# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "meas_algorithms"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/extensions/hscpsf/hscPsf.h"],
    libs=["meas_extensions_hscpsf"],
    hasDoxygenInclude=False,
    hasSwigFiles=True
)
